USERNAME_DB = 'todo_db_nolipiz'
PASSWORD_DB = 'PpE9yStyoqGpMMfv'
DB_NAME = 'todo'
LOCAL_DATABASE = 'mongodb://localhost:27017'
DATABASE = `mongodb+srv://${USERNAME}:${PASSWORD}@todo.axhmmzb.mongodb.net/test`